package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang + HTML + Templ one file password manager</title>
			<link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body hx-boost="true" class="h-screen flex flex-col">
			<main class="flex-grow">++
				<div id="main-content" class="h-full space-y-4 p-6 bg-slate-300 shadow-md rounded-md">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
