package components

import (
"ypeskov/qr-generator/templates/layouts"
)

templ HomePage() {
@layouts.Base() {
<div class="space-y-4 p-6 bg-white shadow-md rounded-md">
	<h2 class="text-2xl font-bold text-gray-800">QR Code Generator</h2>
	<form class="space-y-4" hx-post="/generate-qr" hx-target="#qr-result" hx-swap="innerHTML">
		<div>
			<label for="type" class="block text-sm font-medium text-gray-700">Type</label>
			<select id="type" name="type"
				class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
				<option value="url">URL</option>
				<option value="text">Text</option>
				<option value="email">Email</option>
				<option value="phone">Phone</option>
				<option value="wifi">Wi-Fi</option>
			</select>
		</div>

		<div>
			<label for="content" class="block text-sm font-medium text-gray-700">Content</label>
			<input type="text" id="content" name="content" placeholder="Enter the content"
				class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm" />
		</div>

		<div>
			<button type="submit"
				class="w-full inline-flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
				Generate QR Code
			</button>
		</div>
	</form>

	<div id="qr-result" class="mt-4">
		<!-- QR Code will be rendered here -->
	</div>
</div>
}
}